[uwsgi]
#django项目的根目录，即manage.py所在的目录
chdir=/home/web/Desktop/predictProject
#django项目的wsgi，yuwnei的项目名
module=predictProject.wsgi:application
#socket=/home/web/Desktop/predictProject/uwsgi/uwsgi.sock
socket=127.0.0.1:8001
http=127.0.0.1:8002
#这里是我的python虚拟环境，可以不配置
#home=/opt/django_virt
#进程数
workers=1
#pid文件路径
pidfile=/home/web/Desktop/predictProject/uwsgi/uwsgi.pid
master=true
#退出清理文件
vacuum=true
#启用线程
enable-threads=true
#序列化接受的内容，如果可能的话
thunder-lock=true
#设置自中断时间，如果后端处理一些请求时间比较长，这个一定要设置大一点
harakiri=3600 #
socket-timeout=3600 #这个是和nginx搭配部署时的设置
#http-timeout=3600 #这个是单独部署时的设置
#设置缓冲
post-buffering=65535
buffer-size = 6553600
#后台守护方式运行，日志路径
daemonize=/home/web/Desktop/predictProject/uwsgi/uwsgi.log
